{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "next start -p $PORT",
    "build": "strapi build",
    "strapi": "strapi",
    "deploy": "strapi deploy",
    "postinstall": "yarn build"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "4.25.6",
    "@strapi/plugin-users-permissions": "4.25.6",
    "@strapi/plugin-i18n": "4.25.6",
    "@strapi/plugin-cloud": "4.25.6",
    "better-sqlite3": "8.6.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "11f9824b-cc4e-4f43-ac14-870a2e0cd72e"
  },
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}